# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "[@@deriving hash]"
maintainer: ["Simmo Saan <simmo.saan@gmail.com>"]
authors: ["Simmo Saan <simmo.saan@gmail.com>"]
homepage: "https://github.com/sim642/ppx_deriving_hash"
bug-reports: "https://github.com/sim642/ppx_deriving_hash/issues"
depends: [
  "dune" {>= "2.8"}
  "ppxlib"
  "ppx_deriving"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sim642/ppx_deriving_hash.git"
